#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/userdata.log) 2>&1
echo "[userdata] start $(date -Is)"

dnf -y update
dnf -y install docker fail2ban dnf-automatic jq curl-minimal

sed -i 's/^upgrade_type.*/upgrade_type = security/'    /etc/dnf/automatic.conf
sed -i 's/^apply_updates.*/apply_updates = yes/'       /etc/dnf/automatic.conf
sed -i 's/^download_updates.*/download_updates = yes/' /etc/dnf/automatic.conf
systemctl enable --now dnf-automatic.timer

mkdir -p /etc/docker
cat >/etc/docker/daemon.json <<'JSON'
{
  "log-driver": "json-file",
  "log-opts": { "max-size": "10m", "max-file": "5" },
  "live-restore": true,
  "no-new-privileges": true,
  "icc": false,
  "userland-proxy": false
}
JSON
systemctl enable --now docker

if ! id deploy >/dev/null 2>&1; then
  useradd --create-home --shell /bin/bash deploy
fi
usermod -aG docker deploy
mkdir -p /home/deploy/.ssh
chmod 700 /home/deploy/.ssh
cat >/home/deploy/.ssh/authorized_keys <<'KEY'
${ssh_public_key}
KEY
chmod 600 /home/deploy/.ssh/authorized_keys
chown -R deploy:deploy /home/deploy/.ssh

rm -f /etc/sudoers.d/deploy

if [ -f /home/ec2-user/.ssh/authorized_keys ]; then
  : > /home/ec2-user/.ssh/authorized_keys
fi
usermod -L ec2-user || true

cat >/etc/ssh/sshd_config.d/10-hardening.conf <<'SSHD'
Protocol 2
PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
MaxAuthTries 3
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2
AllowUsers deploy
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
UsePAM yes
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,sntrup761x25519-sha512@openssh.com
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
SSHD
systemctl reload sshd || systemctl restart sshd

cat >/etc/fail2ban/jail.d/sshd.local <<'JAIL'
[sshd]
enabled = true
port    = ssh
maxretry = 3
findtime = 10m
bantime  = 1h
JAIL
systemctl enable --now fail2ban

cat >/usr/local/bin/gs-deploy.sh <<'SHELL'
#!/usr/bin/env bash
set -euo pipefail

IMAGE="$${1:?usage: gs-deploy.sh <image-ref> [container-port=8080] [host-port=777]}"
CPORT="$${2:-8080}"
HPORT="$${3:-777}"
NAME="gs-rest-service"

docker pull "$IMAGE"

docker rm -f "$NAME" >/dev/null 2>&1 || true
docker run -d \
  --name "$NAME" \
  --restart=unless-stopped \
  --read-only --tmpfs /tmp \
  --cap-drop=ALL \
  --security-opt=no-new-privileges \
  --memory=384m --memory-swap=384m \
  --pids-limit=200 \
  --log-driver=json-file --log-opt max-size=10m --log-opt max-file=5 \
  -p "$HPORT:$CPORT" \
  "$IMAGE"

for i in 1 2 3 4 5 6 7 8 9 10; do
  if curl -fsS "http://127.0.0.1:$HPORT/greeting" >/dev/null; then
    echo "[gs-deploy] ok after $i tries"
    exit 0
  fi
  sleep 2
done
echo "[gs-deploy] smoke test failed" >&2
docker logs --tail 100 "$NAME" >&2 || true
exit 1
SHELL
chmod 755 /usr/local/bin/gs-deploy.sh

sudo -u deploy /usr/local/bin/gs-deploy.sh "${image_ref}" "${app_port_internal}" "${app_port_public}" || \
  echo "[userdata] initial deploy failed"

echo "[userdata] done $(date -Is)"
